REACT_APP_URL_BASE=http://localhost:5600
REACT_APP_URL_AUTH=http://localhost:5600/login
REACT_APP_URL_REG=http://localhost:5600/login/registration
REACT_APP_URL_RECOVER=http://localhost:5600/login/forgot
REACT_APP_URL_PRIVATE_OFFICE=http://localhost:5600/private
REACT_APP_URL_COUNTERPARTY=http://localhost:5600/counterparty
REACT_APP_URL_SALES=http://localhost:5600/sales
REACT_APP_URL_PURCHASES=http://localhost:5600/purchases
REACT_APP_URL_SALE=http://localhost:5600/sale
REACT_APP_URL_PURCHASE=http://localhost:5600/purchase
